<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
	</head>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<a class="navbar-brand" href="https://sourcecodester.com">Sourcecodester</a>
		</div>
	</nav>
<body>
	<div class="col-md-3"></div>
	<div class="col-md-6 well">
		<h3 class="text-primary">How to Make a Slideshow Gallery</h3>
		<hr style="border-top:1px dotted #ccc;"/>
		<div class="col-md-8">
			<img src="images/img1.png" name="slideshow" height="300px" width="400px"/>
		</div>
		<div class="col-md-4">
			<div class="btn-group">
				<button onclick="SetAuto()" class="btn btn-success"><span class="glyphicon glyphicon-repeat"></span></button>
				<button  onclick="ChangeImage(-1)"  class="btn btn-primary"><span class="glyphicon glyphicon-arrow-left"></span></button>
				<button onclick="ChangeImage(1)" class="btn btn-primary"><span class="glyphicon glyphicon-arrow-right"></span></button>
			</div>
		</div>
		
			
		
	</div>
</body>
<script src="script.js"></script>
</html>